
server.port=80
server.error.include-stacktrace=always

# logging level
logging.level.org.apache.catalina=OFF
logging.level.org.springframework=ERROR
logging.level.com.simco.americontacts=ERROR
logging.level.com.simco.americontacts.controller=INFO
